; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$89
	sta colpf0
	lda #$2F
	sta colpf1
	lda #$87
	sta colpf2
	lda #$00
	sta COLBAK
	lda #$07
	sta COLPM0
	lda #$EF
	sta COLPM1
	lda #$77
	sta COLPM2
	lda #$94
	sta COLPM3
	lda #$49
	sta HPOSP0
	lda #$9A
	sta HPOSP1
	lda #$58
	sta HPOSP2
	lda #$34
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 200
