; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$0F
	sta colpf0
	lda #$98
	sta colpf1
	lda #$97
	sta colpf2
	lda #$00
	sta COLBAK
	lda #$FB
	sta COLPM0
	lda #$96
	sta COLPM1
	lda #$8F
	sta COLPM2
	lda #$95
	sta COLPM3
	lda #$7E
	sta HPOSP0
	lda #$4E
	sta HPOSP1
	lda #$61
	sta HPOSP2
	lda #$2E
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 209
