; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$17
	sta colpf0
	lda #$06
	sta colpf1
	lda #$87
	sta colpf2
	lda #$00
	sta COLBAK
	lda #$89
	sta COLPM0
	lda #$95
	sta COLPM1
	lda #$84
	sta COLPM2
	lda #$8E
	sta COLPM3
	lda #$43
	sta HPOSP0
	lda #$30
	sta HPOSP1
	lda #$46
	sta HPOSP2
	lda #$5C
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 200
