; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$0E
	sta colpf0
	lda #$96
	sta colpf1
	lda #$88
	sta colpf2
	lda #$00
	sta COLBAK
	lda #$74
	sta COLPM0
	lda #$EE
	sta COLPM1
	lda #$85
	sta COLPM2
	lda #$95
	sta COLPM3
	lda #$5E
	sta HPOSP0
	lda #$9F
	sta HPOSP1
	lda #$45
	sta HPOSP2
	lda #$30
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 200
